name	-	Dino-2021_03_18_10_46_57
gpu_ids	-	[1]
checkpoints_dir	-	./checkpoints
norm	-	instance
data_type	-	32
fp16	-	True
num_keypoints	-	14
gaussian_r	-	0.05
gaussian_s	-	0.015
num_kp_layers	-	3
input_nc	-	3
output_nc	-	3
dataroot	-	datasets/Dino/
no_flip	-	False
ngf	-	32
adaptive_scaling	-	True
num_D	-	2
n_layers_D	-	3
ndf	-	64
lambda_feat	-	10.0
mask	-	False
skeleton	-	True
logging_freq	-	500
niter	-	8000
niter_decay	-	8000
beta1	-	0.5
lr	-	0.0002
batch_size	-	5
num_workers	-	4
tps_aug	-	True
tps_points_per_dim	-	3
tps_scale	-	0.1
bkg_color	-	255
isTrain	-	True
dir2save	-	./checkpoints/Dino-2021_03_18_10_46_57
image_size_x	-	250
image_size_y	-	250
